# BiliClassic

./: .gitignore  README.md  _send.cmd  _server.js  appinfo.json  build.bat  debug.html  package-ipk.py  package.js  palm-install.bat  proxy.js  settings.gradle  version.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: BangumiApi.java  ConfInfoApi.java  FavoriteApi.java  HistoryApi.java  InteractionApi.java  PartitionApi.java  PlayerApi.java  ReplyApi.java  VideoInfoApi.java
app/src/main/java/model/: Bangumi.java  Reply.java  UserInfo.java  VideoInfo.java
app/src/main/java/util/: AnnouncementUtil.java  BroadcastConstants.java  CookieGenerator.java  CookieHelper.java  DeviceInfoUtil.java  MsgUtil.java  NetWorkUtil.java  PermissionUtil.java  QRCodeUtil.java  ReplyHelper.java  SSLSocketFactoryCompat.java  SharedPreferencesUtil.java  StringUtil.java  TvUtil.java  UpdateUtil.java
app/src/main/res/anim/: fade_slide_up.xml
app/src/main/res/drawable/: abcp_pink__scrubber_control_holo.xml  bili_tab_label_bg_selector.xml  bili_tab_label_text_selector.xml  bili_thumb_boarder.xml  ic_toggle_aspect_ratio.xml  item_click_effect.xml  item_click_effect_white.xml  setup_tile_bg.xml  top_badge.xml  tv_tile_bg.xml
app/src/main/res/layout/: activity_favorite_folder_list.xml  activity_favorite_video_list.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_metro_home.xml  activity_partition_detail.xml  activity_partition_detail_v3.xml  activity_player_anim.xml  activity_reply_list.xml  activity_search.xml  activity_settings.xml  activity_setup.xml  activity_special_login.xml  activity_tv_main.xml  activity_tv_settings.xml  activity_user_profile.xml  activity_video_detail.xml  bili_about.xml  (+40 more)
player/: build.gradle
(+178 files in other folders)
