<phone:PhoneApplicationPage 
    x:Class="BiliClassic.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <!-- 个人中心磁贴：粉色方块，文字写左下角 -->
        <Style x:Key="MineTile" TargetType="Border">
            <Setter Property="Width" Value="190"/>
            <Setter Property="Height" Value="190"/>
            <Setter Property="Background" Value="#D26585"/>
        </Style>
        <Style x:Key="MineTileText" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="10,0,0,10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!-- 页面转场动画 -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0">
            <TextBlock x:Name="ApplicationTitle" Text="哔哩经典"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!-- Pivot -->
        <controls:Pivot x:Name="HomePivot" Grid.Row="1"
                        SelectionChanged="HomePivot_SelectionChanged">

            <controls:PivotItem Header="个人中心">
                <ScrollViewer>
                    <StackPanel Margin="16,0,16,0">

                        <!-- 提示条：长按进入排列 -->
                        <TextBlock x:Name="MineArrangeHint" Visibility="Collapsed"
                                   Text="点两个磁贴交换位置，点这里完成"
                                   Margin="0,0,0,8"
                                   MouseLeftButtonUp="MineArrangeHint_Tap"
                                   Style="{StaticResource PhoneTextSubtleStyle}"/>

                        <!-- 磁贴：粉色方块，文字写左下角，长按可排序 -->
                        <toolkit:WrapPanel x:Name="MineTiles"
                                           MouseLeftButtonDown="MineTiles_Down"
                                           MouseLeftButtonUp="MineTiles_Up"
                                           MouseMove="MineTiles_Move">

                            <Border Tag="avatar" Style="{StaticResource MineTile}"
                                    Margin="0,0,12,12">
                                <Grid>
                                    <Image x:Name="AvatarImage" Stretch="UniformToFill"/>
                                    <TextBlock x:Name="MineName" Text="未登录"
                                               VerticalAlignment="Bottom" Margin="10,0,0,10"
                                               Foreground="White" FontSize="26"
                                               TextWrapping="Wrap" MaxHeight="72"/>
                                </Grid>
                            </Border>

                            <Border Tag="private" Style="{StaticResource MineTile}"
                                    Margin="0,0,12,12">
                                <TextBlock Text="信息通知" Style="{StaticResource MineTileText}"/>
                            </Border>

                            <Border Tag="follow" Style="{StaticResource MineTile}"
                                    Margin="0,0,12,12">
                                <TextBlock Text="关注动态" Style="{StaticResource MineTileText}"/>
                            </Border>

                            <Border Tag="local" Style="{StaticResource MineTile}"
                                    Margin="0,0,12,12">
                                <TextBlock Text="本地视频" Style="{StaticResource MineTileText}"/>
                            </Border>

                            <Border Tag="history" Style="{StaticResource MineTile}"
                                    Margin="0,0,12,12">
                                <TextBlock Text="播放历史" Style="{StaticResource MineTileText}"/>
                            </Border>

                            <Border Tag="fav" Style="{StaticResource MineTile}"
                                    Margin="0,0,12,12">
                                <TextBlock Text="收藏视频" Style="{StaticResource MineTileText}"/>
                            </Border>

                            <Border Tag="bangumi" Style="{StaticResource MineTile}"
                                    Margin="0,0,12,12">
                                <TextBlock Text="我的追番" Style="{StaticResource MineTileText}"/>
                            </Border>

                            <Border Tag="watchlater" Style="{StaticResource MineTile}"
                                    Margin="0,0,12,12">
                                <TextBlock Text="稍后再看" Style="{StaticResource MineTileText}"/>
                            </Border>

                            <Border Tag="rank" Style="{StaticResource MineTile}"
                                    Margin="0,0,12,12">
                                <TextBlock Text="排行榜" Style="{StaticResource MineTileText}"/>
                            </Border>

                            <Border Tag="random" Style="{StaticResource MineTile}"
                                    Margin="0,0,12,12">
                                <TextBlock Text="手气不错" Style="{StaticResource MineTileText}"/>
                            </Border>

                            <Border Tag="settings" Style="{StaticResource MineTile}"
                                    Margin="0,0,12,12">
                                <TextBlock Text="设置" Style="{StaticResource MineTileText}"/>
                            </Border>
                        </toolkit:WrapPanel>

                        <TextBlock x:Name="MineStatus" Text="" TextWrapping="Wrap"
                                   Margin="0,8,0,0"
                                   Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="精彩推荐">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="12,0,12,0">
                        <ListBox x:Name="RecommendList" SelectionChanged="RecommendList_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <!-- 卡片模板 -->
                                    <Grid Margin="0,0,0,14">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Width="160" Height="90"
                                                Margin="0,0,12,0" Background="#22FFFFFF"
                                                BorderBrush="{StaticResource PhoneSubtleBrush}"
                                                BorderThickness="2">
                                            <!-- 封面 -->
                                            <Grid>
                                                <Image Stretch="Uniform" VerticalAlignment="Center"
                                                       Source="/Res/Icon/localcover.png"/>
                                                <Image Stretch="UniformToFill" Source="{Binding Cover}"/>
                                            </Grid>
                                        </Border>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Top">
                                            <!-- 标题截断 -->
                                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap"
                                                       LineHeight="30" MaxHeight="60"
                                                       Style="{StaticResource PhoneTextNormalStyle}"/>
                                            <TextBlock Text="{Binding InfoLine}"
                                                       Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <!--状态提示与"加载更多"-->
                    <StackPanel Grid.Row="1" Margin="12,4,12,8">
                        <TextBlock x:Name="StatusText" TextWrapping="Wrap" Text=""
                                   Style="{StaticResource PhoneTextSubtleStyle}"/>
                        <Button x:Name="MoreButton" Content="加载更多"
                                Visibility="Collapsed" Click="MoreButton_Click"/>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>

        </controls:Pivot>

        <!-- 回声洞提示音 -->
        <MediaElement x:Name="EchoSoundPlayer" AutoPlay="False"
                      Width="0" Height="0" Opacity="0" IsHitTestVisible="False"/>

        <!-- 公告弹窗 -->
        <Popup x:Name="NoticePopup" IsOpen="False" Grid.RowSpan="2">
            <Grid Width="{Binding ActualWidth, ElementName=LayoutRoot}"
                  Height="{Binding ActualHeight, ElementName=LayoutRoot}"
                  Background="#B0000000">
                <Border Background="{StaticResource PhoneBackgroundBrush}"
                        BorderBrush="{StaticResource PhoneSubtleBrush}" BorderThickness="1"
                        Width="420" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Padding="16">
                    <StackPanel>
                        <TextBlock x:Name="NoticeTitle" TextWrapping="Wrap"
                                   Style="{StaticResource PhoneTextTitle3Style}"/>
                        <ScrollViewer MaxHeight="380" Margin="0,8,0,0">
                            <TextBlock x:Name="NoticeContent" TextWrapping="Wrap"
                                       Style="{StaticResource PhoneTextNormalStyle}"/>
                        </ScrollViewer>
                        <Button x:Name="NoticeVideoButton" Content="观看视频"
                                Visibility="Collapsed" Margin="0,12,0,0"
                                Click="NoticeVideo_Click"/>
                        <Button x:Name="NoticeAudioButton" Content="播放音频"
                                Visibility="Collapsed" Margin="0,8,0,0"
                                Click="NoticeAudio_Click"/>
                        <Button x:Name="NoticeDetailButton" Content="查看详情"
                                Visibility="Collapsed" Margin="0,8,0,0"
                                Click="NoticeDetail_Click"/>
                        <Button x:Name="NoticeNeverButton" Content="不再显示"
                                Visibility="Collapsed" Margin="0,8,0,0"
                                Click="NoticeNever_Click"/>
                        <Button x:Name="NoticeDismissButton" Content="知道了"
                                Margin="0,12,0,0" Click="NoticeDismiss_Click"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Popup>
    </Grid>
</phone:PhoneApplicationPage>
