<phone:PhoneApplicationPage
    x:Class="BiliClassic.WatchLaterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,16">
            <TextBlock Text="哔哩经典" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="稍后再看" Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="WatchList" SelectionChanged="WatchList_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,14">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Width="160" Height="90"
                                    Margin="0,0,12,0" Background="#22FFFFFF"
                                    BorderBrush="{StaticResource PhoneSubtleBrush}"
                                    BorderThickness="2">
                                <Border.Clip>
                                    <RectangleGeometry Rect="0,0,160,90"/>
                                </Border.Clip>
                                <Grid>
                                    <Image Stretch="Uniform" VerticalAlignment="Center"
                                           Source="/Res/Icon/localcover.png"/>
                                    <Image Stretch="UniformToFill" Source="{Binding Cover}"/>
                                </Grid>
                            </Border>

                            <StackPanel Grid.Column="1" VerticalAlignment="Top">
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap"
                                           LineHeight="30" MaxHeight="60"
                                           Style="{StaticResource PhoneTextNormalStyle}"/>
                                <TextBlock Text="{Binding InfoLine}"
                                           Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <Button Content="移出" Click="DeleteButton_Click"
                                        HorizontalAlignment="Left" MinWidth="0"
                                        Padding="16,2" Margin="0,6,0,0" FontSize="20"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock x:Name="EmptyText" Text="还没有稍后再看" TextWrapping="Wrap"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Visibility="Collapsed"
                       Style="{StaticResource PhoneTextSubtleStyle}"/>
        </Grid>

        <StackPanel Grid.Row="2" Margin="12,4,12,8">
            <TextBlock x:Name="StatusText" TextWrapping="Wrap" Text=""
                       Style="{StaticResource PhoneTextSubtleStyle}"/>
        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="/Res/Icon/refresh.png"
                                               Text="刷新" Click="RefreshMenuItem_Click"/>
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
