<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <!-- 小返回箭头（在图标左边，紧贴图标） -->
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/common_back"
            android:scaleType="centerInside"
            android:src="@drawable/abs__ic_ab_back_holo_light"
            android:focusable="true"
            android:clickable="true" />

        <!-- bilibili 图标（容器带粉色点击特效） -->
        <FrameLayout
            android:id="@+id/logo_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/btn_back"
            android:background="@drawable/titlebar_pink_item_bg"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="0dp"
            android:paddingRight="0dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher" />
        </FrameLayout>

        <!-- 标题：左对齐，带粉色点击特效 -->
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/logo_container"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/titlebar_pink_item_bg"
            android:gravity="center_vertical"
            android:paddingLeft="0dp"
            android:paddingRight="8dp"
            android:maxWidth="240dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/partition"
            android:textColor="#616161"
            android:textSize="18dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tab_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#D86DA5" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
