<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/video_title_bar_height">

    <!-- 小返回箭头 -->
    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="16dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/common_back"
        android:scaleType="centerInside"
        android:src="@drawable/abs__ic_ab_back_holo_light"
        android:focusable="true"
        android:clickable="true" />

    <TextView
        android:id="@+id/tv_avid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/btn_back"
        android:layout_marginLeft="0dp"
        android:text="@string/av_number"
        android:textSize="18dp"
        android:textColor="#616161"
        android:maxLines="1"
        android:ellipsize="end" />

</RelativeLayout>
